{
    "name": "nwidart/blog",
    "description": "",
    "authors": [
        {
            "name": "Md Rezaul Karim",
            "email": "rkreza24@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
